apiVersion: chain.avax.network/v1alpha1
kind: Avalanchego
metadata:
  name: avalanchego-sample
spec:
  # Add fields here
  nodeCount: 5
  image: avaplatform/avalanchego
  tag: v1.6.0
  nodeSpecs: 9661
